﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gitTest", "gitTest\gitTest.csproj", "{D399A71D-2035-47F6-B691-600556FC5B20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D399A71D-2035-47F6-B691-600556FC5B20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D399A71D-2035-47F6-B691-600556FC5B20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D399A71D-2035-47F6-B691-600556FC5B20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D399A71D-2035-47F6-B691-600556FC5B20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
